version: '3.8'
services:
  app:
    build: .
    container_name: decoration-service
    env_file:
      - .env
    environment:
      SERVER_PORT: 8041
      SPRING_APPLICATION_NAME: create-decoration-service
      EUREKA_CLIENT_SERVICE_URL: http://localhost:8761/eureka
      SPRING_DATASOURCE_URL: jdbc:mysql://host.docker.internal:3306/decoration_services?serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: admin
      SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.MySQL8Dialect
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    ports:
      - "8041:8041"
    networks:
      - decoration-network

networks:
  decoration-network: