SERVER_PORT=8070
SPRING_APPLICATION_NAME=catering-service
EUREKA_CLIENT_SERVICE_URL=http://localhost:8761/eureka
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/catering_services?serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=admin
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update