name: Docker CI/CD for Delete Decoration Service

on:
  push:
    paths:
      - 'decoration-service/delete-decoration/**'
    branches: ["qa"]
  pull_request:
    paths:
      - 'decoration-service/delete-decoration/**'
    branches: ["main"]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: temurin

      - name: Build with Maven
        run: mvn clean package -DskipTests -f ./decoration-service/delete-decoration/pom.xml

      - name: Rename JAR file
        run: |
          mv ./decoration-service/delete-decoration/target/decoration-service-0.0.1.jar ./decoration-service/delete-decoration/delete-decoration-service.jar
  dockerize-and-deploy:
    needs: build-and-test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Push Docker Image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/delete-decoration-service:latest ./decoration-service/delete-decoration
          docker push ${{ secrets.DOCKER_USERNAME }}/delete-decoration-service:latest
      - name: Deploy to EC2
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: ${{ secrets.EC2_HOST_DECORATION }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          port: 22
          script: |
              # Instalar Docker si no está instalado
              if ! command -v docker &> /dev/null; then
                echo "==> Installing Docker"
                sudo apt-get update -y
                sudo apt-get install -y docker.io
                sudo systemctl start docker
                sudo systemctl enable docker
                sudo usermod -a -G docker $(whoami)
              fi
              # Detener y eliminar cualquier contenedor en ejecución con el mismo nombre
              echo "Stopping and removing existing container..."
              sudo docker stop delete-decoration-service || true
              sudo docker rm delete-decoration-service || true
              # Eliminar imagen antigua
              echo "Removing old Docker image..."
              sudo docker rmi ${{ secrets.DOCKER_USERNAME }}/delete-decoration-service:latest || true
              # Descargar nueva imagen
              echo "Pulling latest Docker image..."
              sudo docker pull ${{ secrets.DOCKER_USERNAME }}/delete-decoration-service:latest
              # Ejecutar nuevo contenedor
              echo "Starting new container..."
              sudo docker run -d \
                --name delete-decoration-service \
                -p 8044:8044 \
                -e SERVER_PORT=${{ secrets.SERVER_PORT_DELETE_DECORATION }} \
                -e EUREKA_CLIENT_SERVICE_URL=${{ secrets.EUREKA_CLIENT_SERVICE_URL }} \
                -e SPRING_DATASOURCE_URL=${{ secrets.SPRING_DATASOURCE_URL_DECORATION }} \
                -e SPRING_DATASOURCE_USERNAME=${{ secrets.SPRING_DATASOURCE_USERNAME_M }} \
                -e SPRING_DATASOURCE_PASSWORD=${{ secrets.SPRING_DATASOURCE_PASSWORD }} \            
                --restart=always \
                pammec/delete-decoration-service:latest
                